<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Application Form</h1>
    <img src="r.jpg.JPG" alt="" srcset="">
    <form action="mailto:info@londonappbrewery.comf" method="post">
        <label for="">First Name:</label>
        <input type="text"><br><br>
        <label for="">Meddle Name</label>
        <input type="text"><br><br>
        <label for="">Last Name:</label>
        <input type="text"><br><br>
        <label for="">Father Name:</label>
        <input type="text"><br><br>
        <label for="">Mother Name</label>
        <input type="text"><br><br>
        <label for="">D.O.B</label>
        <input type="date" name="" id=""><br><br>
        <label for="">Enter your email id</label>
        <input type="email" name="eNter your email"><br><br>
        <label for="">Enter your password:</label>
        <input type="password"><br><br>
        <label for="">Enter ypour Mobile No.:</label>
        <input type="tel"><br><br>
        <label for="">Write your Address:</label>
        <textarea name="Adress" id="" cols="20" rows="10"></textarea><br><br>
        <input type="button" value="Submit">
    </form>
</body>
</html>